*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: auto;
  background: linear-gradient(#042a1b, #030c08);
  /* padding: 2rem; */
  overflow-x: hidden;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
header h1{
  color: #fff;
  font-size: 1.7rem;
}

header h1 span{
  display: inline-block;
  background: linear-gradient(135deg,#021d13, #0d5337);
  border: 1px solid #238a61;
  padding: 0 .1rem;
}
header h1 span.ba{
  background: linear-gradient(135deg, #0d5337,#021d13);
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input{
  width: 350px;
  height: 30px;
  padding: .5rem;
  border-radius: .2rem;
  outline: none;
  border: none;
}

.search input:focus{
  border: 1px solid #52967a;
}

.character-list-container{
  width: 60%;
  min-height: 100vh;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
  grid-gap: .5rem;
}

.character-container{
  position: relative;
}
.card{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition : all 1s ease;
}

.character-container:hover > .card{
  transform: rotateY(.5turn);
}

.card-front,
.card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-back{
  transform: rotateY(.5turn);
  background: #333;
  padding: .5rem;
  color: #fff;
}
.card-back h1{
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}
.card-back p{
  font-size: .8rem;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  
  gap: .5rem;
}
.pagination button{
  padding: .5rem 1rem;
  background:rgb(11, 82, 53);
  color: #ddd;
  border: none;
  cursor: pointer;
}
